merlonus mm.

m· u!-

314, 16, nmo rom.
- 35, invonit dedit.

315,10‚octamoedo· domat.
omne

-— 13, yubomaoea addit Paris„ Obiit Robortus, Lin-
colniensis episcopus.

317, 9, mmmm dicimus,
-- ll,vquo...quo quum...quum...quum.

9⁵⁰
- 22, tota donst.
318, 30, Romanam Romana audientia.
audientiam
oppalhzro?
320, 2, a vobio nos.

- 25, quman- qui . .. Cantuarionsi existunt.
tia comis·
tunt
— 32, indo deest.
323, 19, in eundo eundo et redeundo. Δ
324‚12,mpor hoc dam.

325, Lab eoquod dosunt.
solebat

- 2, mappella- appellationibus.
tionibus
comat
- 18, volentos ‚volentibua
-έ 20,erth docti.
326, 23, volam· volentibus.
327,12,obmporot attendat.
- 28, in σὺ juris.
- 29, fines mat'anoeasua.
ast im

 

