LBO'HONB! mm.

m. UH·

268, 15, suerit me· moretur-ue rit.
ratum

— 25,traeet‘tum dead.

269, 13136...ηια- Sedmiles libenter ibl mansisset. ·
mot

270, 17, deinter festinus.

271, 10, me . . . servus esset quem Dominus.
mre

— 32, Hordeo... Henriomn, Eboraceneem archiepi-
arohiepi- scopum.

⁸⁶⁰P⁰

— 33, eaedem ruem cathedralem.
willelm

273, 11, oetaeo septimo.

we, qm· deest.

- 27, penem postulans.

275, 11, iu epm aa· ut inops sacerdos.
mdomlo

- 18, Eeonta Oxonia.

276, Naeuiae istud.

- mmm cucurrerunt.

277, 15, yaedeeet gauderent.

- 16, perlustret perlustravit.
inquiens.

280, 28,prepimter,· propinatum ln eujus.
iehtq'm
— 31, fidelitatem dm.

’- 33, Emierm‘ oxoniensi.

 

