102 1111111111 vnum.

sunotae ecclosiae rex polum promisit, proecipne contra
, libertatem ecclesiae bonu vacantium ecclesiarum in·
fisoundo, minime adimplevit.

PAO. uit.

443, 32, 1111111111· Reinosbnrgh.
pron
444, 1111111111 antemium.

— 13, 1111111111.. 1111111111 magnum in digito.
aureum

- liniamentum discooperto vultu.
mn

- 17, ubuum 1111Ρ111.,1111111111111111.
- 18, manavit erupit.
- 19, 11ρί1 deon.

- 21, credebatur addit Puris„ ut videretur sanguin
clamare ad Deum.

- — Richardtu abhorruit 14.

- 21Εό1111· docnt.

- 11111111... divinis solemnitor, ut docuit, colo·
mysteriis brutis.

- 27, 1111111114 addit Paris, exanimi magnificentia.

- 29, nimpi .. principi magnifico inscriptio tumuli
tatu orat 41111 exstitit.

445, 1, 011· 11411ι

- 41111 addit Parin, Sufficit 1111 4111111111πί

non 1141111114 orbis.
—- 6, conposuit statuit.

.. 9, defuncto prae dolore hujus dicti infortunii, ut
111 dicitur, defunctu est.

¹ Cui 11441] 01 tho 111111 margin 14 4111 111111 MS. 11 written, 4141111141,
111111111141111Ρ11111111115111111111141111111111;1111111111, ’

‘ Cui non nuffooern orbis,
sufficit 111411 (1141111111 111ρί41 41111
Quinque pedum 4111111141 domun!

 

