268 1881181188 vtum.

1⁹32, ²1¹3} upa 8888188, 88888 magister trex-
andar do Stavcnccsc, opiscopus
0881188818, 81 magister chricos do
stanford, 1181188818 episcopua

188, 8, up· 881.
187, 8, confortant delectant.

188, 23, ot catera 0. inserts, ‘Nota 881818 qnod pro·
curantibus magistro Alexandro do
Stavenesbi, cestrensi, 81 magistro
Η. de Saniord, Rcffcnai, episcopis,
81 quibusdam 8111888818818188
818888 81 principalis fuit magister
Iohannes do Haetotoft, archidia-
conus Bcdeiordansis, procurata 881
depositio magistri Walteri, monachi
Cantnariensis, 88888 quam doceret
ant animabus 881818 expediret Sed
haec satis prolixe in antoecriptis
declarantur!

, ' sydonis, id 88188818.
patris.

191, 8118188188 These two 88881818 818 wanting in
...8188188- Ρ8118; instead of which is inscrt-
dt't eir cd 8 description, apparently oi 1118

great 8881 attached to 1118 amperor's
buli, 88 follows3 ‘Forma 1181188118-
881818118 881888 8181 18118; Ex 888
88118 8181 imago 1881881 88118188
18 81188118, ‘ Prodericns, Dei gratia
Romanorum imperator 81 semper
Angustus! Ex nna parte vcrorc
gaiis imaginis, 88111881 snper dex·-
trnrn 1181881818, scriptum 881, ‘ Rex
J 8111881881 ς’ cx alia parte ejusdam

 

