70 nemum mm.

286, 35¹⁴, pereum ex argento perenm„
257, 15, Episcopo Cum entem episcopm
mm

·- 16‚eolmei velleteiinjnngere.
⁵459*

- 18, effuderin offendi.

— 29, opor-alu doen.

258, anstilam Milite itaque supradicto.

- 31, postulerat postulante.

259, 8, m doust.

260, 2qu multitudo ulerit.
’Μῦν

- 2214116111- eeinstruere eoepit.
ltu

261, baut terrore terrore etun et.
aet

- 31, pmidon' transvideri.

262, 38116161 tibiuimminie

263, 22, qm· deest.

— 25, plenam, plenamque.
W

- 26, repleta repletum.
— 27, utriunque dam.

momnis

- 28, atatis eou- utriunque {etatis continentem.
timeat

— 33, molentu- tenebant

264, 18, emim ascendentem.

- 20, ‘mpffi compellentem.

266, 13, deum.. evectum mirabilis et structurae im· ’
Wie- pretiabilia

 

